# Database configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=com.isil.roommate.entity.TableNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Support data.sql even using hibernate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Server misc configuration
server.error.whitelabel.enabled=false
